﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Le portfolio de Gersande</title>
	<meta name="description" content="Le portfolio de Gersande">
	<meta name="author" content="Gersande">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body class="royal_preloader">	
	

	
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
		
			<div class="container">		
				<div class="sixteen columns">	
					<div class="logo-wrap">
						<img src="images/logo-light.png" alt="">
					</div>
					<div class="social-nav-onepage">
						<ul class="list-social-nav-onepage">
							<li class="icon-soc-nav-onepage tipped" data-title="gersande.com"  data-tipper-options='{"direction":"bottom","follow":"true"}'>
								<a href="http://gersande.com">&#xf112;</a>
							</li>
							<li class="icon-soc-nav-onepage tipped" data-title="portfolio in English"  data-tipper-options='{"direction":"bottom","follow":"true"}'>
								<a href="http://gersande.com/portfolio/">&#xf1ab;</a>
							</li>
							<li class="icon-soc-nav-onepage tipped" data-title="itch.io"  data-tipper-options='{"direction":"bottom","follow":"true"}'>
								<a href="http://gersande.itch.io/">&#xf11b;</a>
							</li>
							<li class="icon-soc-nav-onepage tipped" data-title="500px"  data-tipper-options='{"direction":"bottom","follow":"true"}'>
								<a href="https://500px.com/gersande">&#xf26e;</a>
							</li>
							<li class="icon-soc-nav-onepage tipped" data-title="github" data-tipper-options='{"direction":"bottom","follow":"true"}'>
								<a href="https://github.com/gersande/">&#xf113;</a>
							</li>
							<li class="icon-soc-nav-onepage tipped" data-title="gitlab" data-tipper-options='{"direction":"bottom","follow":"true"}'>
								<a href="https://gitlab.com/gersande/">&#xf1d3;</a>
							</li>
							<li class="icon-soc-nav-onepage tipped" data-title="deviantart"  data-tipper-options='{"direction":"bottom","follow":"true"}'>
								<a href="http://gersandelf.deviantart.com/">&#xf1bd;</a>
							</li>
						</ul>	
					</div>
				</div>	
			</div>		
				
		</header>	

		<nav id="cd-vertical-nav">
			<ul>
				<li>
					<a href="#section1" data-number="1">
						<span class="cd-dot"></span>
						<span class="cd-label">intro</span>
					</a>
				</li>
				<li>
					<a href="#section2" data-number="2">
						<span class="cd-dot"></span>
						<span class="cd-label">&agrave; propos</span>
					</a>
				</li>
				<li>
					<a href="#section3" data-number="3">
						<span class="cd-dot"></span>
						<span class="cd-label">portfolio</span>
					</a>
				</li>
			</ul>
		</nav>

	
	<!-- Primary Page Layout
	================================================== -->

			<main class="cd-main-content">
	
				<section class="cd-section cd-section-onepage" id="section1">
					<div class="cd-block">
						<div class="portfolio-top">
							
							<div id="owl-top" class="owl-carousel owl-theme">
								 
								<div class="item top-image-1">
								
									<div class="dark-over"></div>	
								
									<div class="hero-top">						
										<div class="container">	
											<div class="sixteen columns">
												<div class="hero-text right">
													<h5>animisme & la terre</h5>
													<div class="hero-subtext-2 right">re-imaginer notre place sur terre</div>
												</div>	
											</div>	
										</div>		
									</div>	
									
								</div>
								
								<div class="item top-image-2">
								
									<div class="dark-over"></div>
								
									<div class="hero-top">							
										<div class="container">	
											<div class="sixteen columns">
												<div class="hero-text">
													<h5>l'ecocritique & les jeux videos</h5>
													<div class="hero-subtext-2">les jeux vid&eacute;os comme expressions de notre existence sur terre</div>
												</div>	
											</div>	
										</div>		
									</div>	
									
								</div>
								
								<div class="item top-image-3">
								
									<div class="dark-over"></div>
								
									<div class="hero-top">							
										<div class="container">	
											<div class="sixteen columns">
												<div class="hero-text right">
													<h5>poesie dans l'hypertexte</h5>
													<div class="hero-subtext-2 right">le code et la po&eacute;sie</div>
												</div>	
											</div>	
										</div>		
									</div>	
									
								</div>
								 
							</div>	
														
							<a href="#scroll-link" class="scroll scroll-down-arrow"></a>
							
						</div>
					</div>
				</section>
		
				<div class="main-wrapper" id="scroll-link">	
				
					<div class="section-in padding-top-bottom darker-back shadow-sec cd-section-onepage" id="section2">
						<div class="container">				
							<div class="sixteen columns">	
								<div class="blog-sections section-big-header-text">	
									<h3>&Agrave; propos<span>.</span></h3>	
									<div class="line-big-header"></div>
								</div>		
							</div>
						</div>
						<div class="section-in padding-bottom darker-back">	
							<div class="container">	
								<div class="four columns">
									<div class="services-list">
										<div class="icons">&#xe012;</div>
										<h6>Photographie</h6> 
										<p></p> 
									</div>
								</div>
								<div class="four columns">
									<div class="services-list">
										<div class="icons">&#xe03f;</div>
										<h6>Ecriture</h6>  
										<p></p>
									</div>
								</div>	
								<div class="four columns">
									<div class="services-list">
										<div class="icons">&#xe001;</div>
										<h6>Developpement</h6>  
										<p></p> 
									</div>
								</div>
								<div class="four columns">
									<div class="services-list">
										<div class="icons">&#xe01c;</div>
										<h6>Art</h6>  
										<p></p>
									</div>
								</div>
							</div>	
						</div>
						<div class="section-in darker-back">	
							<div class="container">	
								<div class="eight columns">		
									<div class="skills-name">photoshop & illustrator <span><span class="counter-skills">82</span>%</span></div>
									<div class="pro-bar-container pro-bar-margin">					
										<div class="pro-bar bar-82" data-pro-bar-percent="82"></div>
									</div>
															
									<div class="skills-name">html5 & CSS <span><span class="counter-skills">87</span>%</span></div>
									<div class="pro-bar-container pro-bar-margin">
										<div class="pro-bar bar-87" data-pro-bar-percent="87" data-pro-bar-delay="100"></div>
									</div>
															
									<div class="skills-name">wordpress & ghost <span><span class="counter-skills">90</span>%</span></div>
									<div class="pro-bar-container">
										<div class="pro-bar bar-90" data-pro-bar-percent="90" data-pro-bar-delay="200"></div>
									</div>	
								</div>	
								<div class="eight columns">		
									<div class="skills-name">javascript <span><span class="counter-skills">78</span>%</span></div>
									<div class="pro-bar-container pro-bar-margin">					
										<div class="pro-bar bar-78" data-pro-bar-percent="78"></div>
									</div>
															
									<div class="skills-name">processing <span><span class="counter-skills">66</span>%</span></div>
									<div class="pro-bar-container pro-bar-margin">
										<div class="pro-bar bar-66" data-pro-bar-percent="66" data-pro-bar-delay="100"></div>
									</div>
															
									<div class="skills-name">twine 2 <span><span class="counter-skills">90</span>%</span></div>
									<div class="pro-bar-container">
										<div class="pro-bar bar-90" data-pro-bar-percent="90" data-pro-bar-delay="200"></div>
									</div>	
								</div>	
							</div>	
						</div>
					</div>
				
					<div class="section-in padding-top-bottom darker-back shadow-sec cd-section-onepage" id="section3">	
						<div class="container">				
							<div class="sixteen columns">	
								<div class="blog-sections section-big-header-text">	
									<h3>Portfolio<span>.</span></h3>	
									<div class="line-big-header"></div>
								</div>		
							</div>
						</div>
						<div class="container">			
							<div class="sixteen columns">
								<div id="portfolio-filter">
									<ul id="filter">
										<li><a href="#" class="current" data-filter="*" title="">tous</a></li>
										<li><a href="#" data-filter=".web" title="">design web</a></li>
										<li><a href="#" data-filter=".games" title="">jeux vid&eacute;os</a></li>
										<li><a href="#" data-filter=".writing" title="">&eacute;criture</a></li>
										<li><a href="#" data-filter=".poetry" title="">po&eacute;sie</a></li>
										<li><a href="#" data-filter=".art" title="">art</a></li>
									</ul>
								</div>
							</div>	
						</div>
		
						<div id="projects-grid">
							<a href="http://gersande.itch.io/eat-long-and-prosper">
								<div class="portfolio-box-1 games">
									<div class="mask-1"></div>
									<img src="http://gersande.com/content/images/2015/03/start_screen.png" alt="Eat Long And Prosper Start Screen Image">
									<h6>Eat Long And Prosper</h6>
									<p>d&eacute;di&eacute; &agrave; Leonard Nimoy</p>
								</div>
							</a>
							<a class="group1" href="images/portfolio/dragonserpant.png">
								<div class="portfolio-box-1 art">
									<div class="mask-1"></div>
									<img src="images/portfolio/squaredragonpreview.jpg" alt="">
									<h6>dragon</h6>
									<p>media traditionnel</p>
								</div>
							</a>
							<a href="http://gersande.itch.io/borderline">
								<div class="portfolio-box-1 games poetry">
									<div class="mask-1"></div>
									<img src="images/portfolio/2.jpg" alt="">
									<h6>borderline</h6>
									<p>po&eacute;sie twine</p>
								</div>
							</a>
							<a href="http://gersande.com/roaches-and-foie-gras/">
								<div class="portfolio-box-1 writing">
									<div class="mask-1"></div>
									<img src="images/portfolio/roaches.png" alt="a photo of a beach">
									<h6>Roaches and Foie Gras</h6>
									<p>r&eacute;daction pour accueillir l'an 2014</p>
								</div>
							</a>
							<a href="http://teamcraft.itch.io/outsider">
								<div class="portfolio-box-1 games">
									<div class="mask-1"></div>
									<img src="images/portfolio/3.jpg" alt="">
									<h6>Outsider</h6>
									<p>Unity3D</p>
								</div>
							</a>
							<a class="group1" href="images/portfolio/raido_triskele_by_gersandelf-d6g0kbi.png">
								<div class="portfolio-box-1 art">
									<div class="mask-1"></div>
									<img src="images/portfolio/raido_triskele_by_gersandelf-d6g0kbi.png" alt="The Raido Triskele birdskull illustration on wood">
									<h6>Raido</h6>
									<p>media traditionnel</p>
								</div>
							</a>
							<a class="group1" href="images/portfolio/5.png">
								<div class="portfolio-box-1 art">
									<div class="mask-1"></div>
									<img src="images/portfolio/awesomedragonpreview.png" alt="The dragon illustration black and white">
									<h6>dragon</h6>
									<p>media traditionnel</p>
								</div>
							</a>
							<a href="https://modelviewculture.com/pieces/flickering-the-gaslight-tactics-of-organized-online-harassment">
								<div class="portfolio-box-1 writing">
									<div class="mask-1"></div>
									<img src="images/portfolio/fleche_gaslight.jpg" alt="a photo of a gaslight">
									<h6>Flickering The Gaslight</h6>
									<p>essai sur <br>Model View Culture</p>
								</div>
							</a>
							<a class="group1" href="images/portfolio/faerieprince.png">
								<div class="portfolio-box-1 art">
									<div class="mask-1"></div>
									<img src="images/portfolio/faerieprince.png" alt="">
									<h6>faerie prince</h6>
									<p>media traditionnel</p>
								</div>
							</a>
							<a class="group1" href="images/portfolio/enchantress.png">
								<div class="portfolio-box-1 art">
									<div class="mask-1"></div>
									<img src="images/portfolio/enchantress.png" alt="">
									<h6>the enchantress</h6>
									<p>media traditionnel & digital</p>
								</div>
							</a>
							<a href="https://gitlab.com/gersande/grimmoire/">
								<div class="portfolio-box-1 web">
									<div class="mask-1"></div>
									<img src="images/portfolio/8.png" alt="">
									<h6>Grimmoire</h6>
									<p>un th&egrave;me magique pour ghost</p>
								</div>
							</a>
							<a href="https://leifur.ca">
								<div class="portfolio-box-1 web">
									<div class="mask-1"></div>
									<img src="http://d.pr/i/lh4R+" alt="">
									<h6>leifur.ca</h6>
									<p>design de site web personalisé</p>
								</div>
							</a>
							<a class="group1" href="images/portfolio/Me.png">
								<div class="portfolio-box-1 art">
									<div class="mask-1"></div>
									<img src="images/portfolio/Me.png" alt="">
									<h6>Tempête d'étoiles</h6>
									<p>media digital</p>
								</div>
							</a>
							<a href="http://issuu.com/gersandelafleche/docs/0?e=0/33217286">
								<div class="portfolio-box-1 writing">
									<div class="mask-1"></div>
									<img src="images/portfolio/hackzinet.png" alt="screenshot of hackzinet zine">
									<h6>hackzinet</h6>
									<p>2013 zine sur l'anxiety</p>
								</div>
							</a>
							<a href="images/portfolio/louve_gersande_copy_by_gersandelf-d6gh1bq.png">
								<div class="portfolio-box-1 art">
									<div class="mask-1"></div>
									<img src="images/portfolio/louve_gersande_copy_by_gersandelf-d6gh1bq.png" alt="">
									<h6>louve</h6>
									<p>media traditionnel</p>
								</div>
							</a>
						</div>
					</div>
					
						<div class="section-in footer dark-back">											
							<div class="container">		
								<div class="sixteen columns">
									<div class="footer-img">
										<img src="images/logo-light.png" alt="">
									</div>	
								</div>
								<div class="sixteen columns">			
									<div class="social-footer dark-footer">
										<ul class="list-social">
											<li class="icon-soc tipped" data-title="gersande.com"  data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="http://gersande.com">&#xf112;</a>
											</li>
											<li class="icon-soc tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="http://twitter.com/gersandelf">&#xf099;</a>
											</li>
											<li class="icon-soc tipped" data-title="itch.io"  data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="http://gersande.itch.io/">&#xf11b;</a>
											</li>
											<li class="icon-soc tipped" data-title="instagram"  data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="http://instagram.com/gersandelf/">&#xf16d;</a>
											</li>
											<li class="icon-soc tipped" data-title="500px"  data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="https://500px.com/gersande">&#xf26e;</a>
											</li>
											<li class="icon-soc tipped" data-title="github" data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="https://github.com/gersande/">&#xf113;</a>
											</li>
											<li class="icon-soc tipped" data-title="gitlab" data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="https://gitlab.com/gersande/">&#xf1d3;</a>
											</li>
											<li class="icon-soc tipped" data-title="deviantart"  data-tipper-options='{"direction":"top","follow":"true"}'>
												<a href="http://gersandelf.deviantart.com/">&#xf1bd;</a>
											</li>
										</ul>	
									</div>
								</div>		
								<div class="sixteen columns">
									<div class="footer-copy-text dark-footer">
										<p>Gersande's Portfolio</p>
										<p>All content belongs to Gersande La Fl&egrave;che unless otherwise indicated.</p>
									</div>	
								</div>
							</div>							
						</div>	

				</div>	
		
			</main>

		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
	Royal_Preloader.config({
		mode           : 'progress',
		background     : '#000000',
		showProgress   : true,
		showPercentage : true
	});
</script>
<script type="text/javascript" src="js/scroll.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>	
<script type="text/javascript" src="js/zoom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript"> 	
	/* OnePage Navigation */	
	
	jQuery(document).ready(function($){
		var contentSections = $('.cd-section-onepage'),
			navigationItems = $('#cd-vertical-nav a');

		updateNavigation();
		$(window).on('scroll', function(){
			updateNavigation();
		});

		//smooth scroll to the section
		navigationItems.on('click', function(event){
			event.preventDefault();
			smoothScroll($(this.hash));
		});
		//smooth scroll to second section
		$('.cd-scroll-down').on('click', function(event){
			event.preventDefault();
			smoothScroll($(this.hash));
		});

		//open-close navigation on touch devices
		$('.touch .cd-nav-trigger').on('click', function(){
			$('.touch #cd-vertical-nav').toggleClass('open');
	  
		});
		//close navigation on touch devices when selectin an elemnt from the list
		$('.touch #cd-vertical-nav a').on('click', function(){
			$('.touch #cd-vertical-nav').removeClass('open');
		});

		function updateNavigation() {
			contentSections.each(function(){
				$this = $(this);
				var activeSection = $('#cd-vertical-nav a[href="#'+$this.attr('id')+'"]').data('number') - 1;
				if ( ( $this.offset().top - $(window).height()/2 < $(window).scrollTop() ) && ( $this.offset().top + $this.height() - $(window).height()/2 > $(window).scrollTop() ) ) {
					navigationItems.eq(activeSection).addClass('is-selected');
				}else {
					navigationItems.eq(activeSection).removeClass('is-selected');
				}
			});
		}

		function smoothScroll(target) {
			$('body,html').animate(
				{'scrollTop':target.offset().top},
				600
			);
		}
	});	
</script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>	
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/visible.min.js"></script>
<script type="text/javascript" src="js/pro-bars.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/onepage-custom.js"></script>
<!-- End Document
================================================== -->
</body>
</html>